# SpringBootBookStore

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
web/: Dockerfile  pom.xml
web/src/main/java/com/bookstore/web/: WebApplication.java
web/src/main/java/com/bookstore/web/clients/: IAuthorsClient.java  IBooksClient.java  ICartClient.java  IMyBooksClient.java
web/src/main/java/com/bookstore/web/clients/Config/: FeignCookieInterceptor.java  FeignInterceptor.java  FeignMultipartConfig.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
web/src/main/java/com/bookstore/web/clients/admin/: FeignMultipartConfig.java  IAuthorsAdminClient.java  IBooksAdminClient.java
web/src/main/java/com/bookstore/web/controllers/: AccountController.java  AuthorsPageController.java  BooksPageController.java  CartPageController.java  MyBooksPageController.java  SessionSyncController.java
web/src/main/java/com/bookstore/web/controllers/admin/: AdminAuthorsController.java  (+1 more)
web/src/main/resources/: application.properties
web/src/main/resources/static/: account.css  author-detail.css  authors.css  book-detail.css  books.css  cart.css  login.css  my-books.css  public-layout.css  register.css
web/src/main/resources/static/admin/: admin-layout.css  manage-authors.css
web/src/main/resources/static/admin/authors/: add-author.css  edit-author.css
web/src/main/resources/static/admin/books/: add-book.css  edit-book.css  manage-books.css
web/src/main/resources/templates/: account.html  author-detail.html  authors.html  book-detail.html  books.html  cart.html  content-test.html  layout-test.html  login.html  my-books.html  register.html
web/src/main/resources/templates/admin/authors/: add-author.html  edit-author.html  manage-authors.html
web/src/main/resources/templates/admin/books/: add-book.html  edit-book.html  manage-books.html
web/src/main/resources/templates/layout/: admin-layout.html  public-layout.html
web/src/test/java/com/bookstore/web/: WebApplicationTests.java
(+79 files in other folders)
